# CameraAPI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/powernepo/lucas/camerainkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/powernepo/lucas/camerainkotlin/: CameraPhotoFragment.kt  MainActivity.kt  MediaUtils.kt  MultimediaFragment.kt  PermissionUtils.kt
app/src/main/res/layout/: fragment_camera_photo.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/br/com/powernepo/lucas/camerainkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
