apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "br.com.powernepo.lucas.camerainkotlin"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$globalKotlinDependencyVersion"
    implementation "androidx.core:core-ktx:$globalKotlinDependencyVersion"
    implementation "androidx.constraintlayout:constraintlayout:$globalKotlinDependencyVersion"
    // CameraApi Android Develop
    implementation "androidx.exifinterface:exifinterface:$globalAndroidXVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test.ext:junit:$globalKotlinDependencyVersion"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
